.card{
  position: static !important;
}
.card-profile{
  position: static !important;
  box-shadow: 0 0 1px 0 rgba(2, 3, 3, 0.1);
  border-radius: 10px;
  //height: 60vh;
  width: 100%;
  display: grid;
  grid-template-areas: 'banner banner'
                        'overview overview'
                        'detail detail';
  grid-gap: 0;
  // grid-template-rows: 40% 30% 30%;
}




.banner-section{
  grid-area: banner;
  width: 100%;
  background: #EFF5F9;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 15px;


  .btn-back{
    float: left;
  }
  .qr-code{
    float: right;
    clear: none;
    height: 100px;
  }
}

.profile-overview{
  grid-area: overview;
  display: grid;
  grid-template-columns: 20% 80%;

  img{
    background: #fff;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    position: relative;
    top: -50px;
    left: 0;
    border: 5px solid #fff;
  }
}

.profile-details{
  grid-area: detail;
  text-align: left;
  padding: 20px;
  h5{
    font-weight: bold;
  }
}

.driver-profile{
  display: grid;
  grid-template-columns: 80% 20%;
  .title{
    width: 100%;
    text-align: left;
    padding: 15px;
    h4{
      font-size: 1.2rem;
      font-weight: bold;
    }
  }

  div:last-child{
    padding-top: 10px;
    padding-right: 10px;
  }
}

.btn-yellow{
  background: #FDC664;
  color: #fff;
  font-size: .900rem;
}

.rating{
  line-height: .500rem;
  padding-top: 0 !important;

  span{
    font-weight: 500;

  }
}

.sr-only + span {
  color: #FDC664 !important;
}

tbody{
  tr:first-child{
    td:last-child{
      border: 1px solid transparent;
      border-bottom-color: #bcbcbc;
    }
  }
}

tr{
  td:first-child{
    width: 30%
  }
}


.transaction-card{
  .card-body{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.card-header{
  text-align: left;
  h4{
    font-weight: bold;
    text-align: left;
  }
}


.transactions{

  thead{
    font-size: .900rem;
    background: #FDC664;
    color: #000;
  }
}

.license-section {
  display: grid;
  grid-template-columns: 50% 10% 40%;
}

.date-input-section {
  display: grid;
  grid-template-columns: 50% 50%;

  div {
    padding: 3px;
  }
}

.scan-form{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.btn-scanner {
  border: 1px solid #E1E1E1;
  height: 50px;
  color: #606060;
}

.divider {
  text-align: center;
  div {
    margin: auto;
    background: #E1E1E1;
    height: 50%;
    width: 1px;
  }
}
