.driver-section{
  width: 100%;
  padding: 20px;
  background: #EFEFEF;
}

.about-card{
   .card-header{
     background: transparent;
     text-align: left;
     padding: 20px;

     h4{
       font-weight: 600;
       font-size: .990rem;
     }
   }
}

.form-group {
  display: grid;
  padding-right: 20px;
  padding-left: 20px;
  grid-template-columns: 20% 80%;

  label, input {
    font-size: .900rem;
  }

  label {
    padding: 5px;
  }

  input, select {
    width: 80%;
  }


}

.btn-driver-submit{
  background: #FDC664;
  color: #000;
  font-size: .900rem;
  float: right;
  clear: none;
  margin-top: 10px;
}


.profile-upload{
  margin-bottom: 20px;
  img{
     width: 190px;
     height: 190px;
     border-radius: 50%;
     margin-bottom: 20px;

  }

  div{
    width: 100%;
  }

}

.btn-cliqhaul-primary{
  font-size: .900rem;
}

.camera-area{
  width: 100%;
  height: 400px;
  background: #000;
  margin-bottom: 10px;
  transition: 0.5s;
  video{
    width: 100%;
    height: 400px;
    transition: 0.5s;
  }
}

.camera-area-collapsed{
  width: 100%;
  height: 0;
  background: #000;
  margin-bottom: 10px;
  transition: 0.5s;

  video{
    width: 100%;
    height: 0;
    display: none;
    transition: 0.5s;
  }

  button{
    display: none;
  }
}


.btn-cancel{
  position: relative;
  bottom: 60px;
  margin: auto;
  background: red;
  color: #fff;
  border-radius: 50%;
  transform: scale(1);
  transition: 0.5s;
}

.btn-transparent{
  position: relative;
  bottom: 60px;
  margin: auto;
  background: transparent;
  color: #fff;
  border-radius: 50%;
  transform: scale(1);
  transition: 0.5s;
}

.btn-transparent:hover{
  background: #FDC664;
  color: #fff;
  transform: scale(2);
  transition: 0.5s;
}
